
	CLO		; Close unwanted windows.
	MOV AL,2	; Copy a 2 into the AL register.
	MOV BL,3	; Copy a 3 into the BL register.
	ADD AL,BL	; Add AL to BL. Answer goes into AL.
	END		; Program ends

