
	CLO		; Close unwanted windows.
	MOV AL,6	; Copy a 6 into the AL register.
	MOV BL,5	; Copy a 5 into the BL register.
	ADD AL,BL	; Add AL to BL. Answer goes into AL.
	END		; Program ends

